# Foodya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/droidcat/foodya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/droidcat/foodya/: FeatureIntentManagerImpl.kt  FoodyaApp.kt  MainActivity.kt  NavigationHost.kt  NavigationManagerImpl.kt
app/src/main/java/ru/droidcat/foodya/di/: MainModule.kt  NavigationModule.kt
app/src/main/java/ru/droidcat/foodya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/droidcat/foodya/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/androidTest/java/ru/droidcat/core_db_api/: ExampleInstrumentedTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/main/java/ru/droidcat/core_db_api/: DatabaseRepository.kt  UserFoodDao.kt  UserFoodDatabase.kt
core-db-api/src/test/java/ru/droidcat/core_db_api/: ExampleUnitTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/ru/droidcat/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/food-db/: Food.json
core-db-impl/src/main/java/ru/droidcat/core_db_iml/: DatabaseRepositoryImpl.kt  SharedPreferencesManager.kt
core-db-impl/src/main/java/ru/droidcat/core_db_impl/: DatabaseRepositoryImpl.kt
core-db-impl/src/test/java/ru/droidcat/core_db_impl/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/ru/droidcat/core_navigation/: FeatureDestinations.kt  MainNavigationDestination.kt  NavigationCommand.kt  NavigationDestination.kt  NavigationManager.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/ru/droidcat/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/ru/droidcat/core_network_api/: NetworkRepository.kt
core-network-api/src/test/java/ru/droidcat/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/ru/droidcat/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/graphQL/: addUserRestrictions.graphql  createUser.graphql  deleteUser.graphql  generateMealPlan.graphql  getAllRestrictions.graphql  getHydration.graphql  getMealPlan.graphql  getPopularRecipies.graphql  getRecipeByID.graphql  getRecipesByIngredients.graphql  getUserProfile..graphql  getUsers.graphql  removeMealPlan.graphql  schema.json  setProfileMacroGoals.graphql  updateHydration.graphql  updateMealPlan.graphql
core-network-impl/src/main/java/ru/droidcat/core_network_impl/: NetworkRepositoryImpl.kt  NetworkService.kt
core-network-impl/src/main/java/ru/droidcat/core_network_impl/di/: NetworkModule.kt
core-network-impl/src/test/java/ru/droidcat/core_network_impl/: ExampleUnitTest.kt
core-notifications/: build.gradle
core-notifications/src/androidTest/java/ru/droidcat/core_notifications/: ExampleInstrumentedTest.kt
core-notifications/src/main/java/ru/droidcat/core_notifications/: FoodNotificationManager.kt
core-notifications/src/test/java/ru/droidcat/core_notifications/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: cookie.xml  cottage.xml  egg.xml  menu_book.xml  settings.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/ru/droidcat/core_utils/: CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt  ExtensionsFlowLifecycle.kt  FeatureIntent.kt  FeatureIntentManager.kt
feature-main-screen-api/: build.gradle
feature-main-screen-api/src/androidTest/java/ru/droidcat/feature_main_screen_api/: ExampleInstrumentedTest.kt
feature-main-screen-api/src/test/java/ru/droidcat/feature_main_screen_api/: ExampleUnitTest.kt
feature-main-screen-impl/: build.gradle
feature-main-screen-impl/src/androidTest/java/ru/droidcat/feature_main_screen_impl/: ExampleInstrumentedTest.kt
feature-main-screen-impl/src/main/java/ru/droidcat/feature_main_screen_impl/: ExpireFood.kt  MainScreenNavigationFactory.kt
feature-main-screen-impl/src/test/java/ru/droidcat/feature_main_screen_impl/: ExampleUnitTest.kt
feature-onboarding-api/: build.gradle
feature-onboarding-api/src/androidTest/java/ru/droidcat/feature_onboarding_api/: ExampleInstrumentedTest.kt
feature-onboarding-api/src/main/: AndroidManifest.xml
feature-onboarding-api/src/main/java/ru/droidcat/feature_onboarding_api/: SignResults.kt
feature-onboarding-api/src/test/java/ru/droidcat/feature_onboarding_api/: ExampleUnitTest.kt
feature-onboarding-impl/: build.gradle
feature-onboarding-impl/src/androidTest/java/ru/droidcat/feature_onboarding_impl/: ExampleInstrumentedTest.kt
feature-onboarding-impl/src/main/: AndroidManifest.xml
feature-products-api/: build.gradle
feature-products-impl/: build.gradle
feature-recipes-api/: build.gradle
feature-recipes-impl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
