pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foodya"
include ':app'
include ':core-ui'
include ':core-db-impl'
include ':core-network-impl'
include ':core-network-api'
include ':feature-onboarding-impl'
include ':feature-onboarding-api'
include ':core-navigation'
include ':core-utils'
